//
//  PrefixHeader.pch
//  TopPlaces
//
//  Created by Gennadi Iosad on 11/02/2016.
//  Copyright © 2016 LightricksNoobsDepartment. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#endif /* PrefixHeader_pch */
